<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FLAAG</title>
    <style>
        
        .bangladesh {
            background-color: green;
            width: 500px;
            height: 300px;
          display:flex;
            position: relative;
          justify-content: center;
          align-items:center;
          margin-top: 100px;
        }
        .absolute{
            width: 190px;
            height: 190px;
            border-radius: 50%;
            position: absolute;
            background-color: red;
          background-position: center;

        }
  </style>
</head>
<body>
  
    <div align="center">
  <div class="bangladesh">
  <div class="absolute"></div>
  </div>
  </div>
</body>
</html>